<!DOCTYPE html>
<html>
<head>

     <title>Team Viewer</title>
<style>
    body{
          background-image: url("background image.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }
</style>
</head>

<body text="white">


<h1>Remote Access: Team Viewer Software</h1>

<h2> What is Team Viewer?</h2>
<p> Team Viewer is a platform or software application that enables connectivity. It is easy to use whenever and wherever you need. Team Viewer is designed to 
create connectivity across all operating systems and devices. In 2005, a small company based in Southern Germany invented this software to connect to their 
customers' computers and showcase new applications remotely. It first started as a ground-breaking remote access application, and now it has evolved to a
global company with several people from all over the world using it. </p>

<p> Fun fact: Your devices can be constantly connected to their Global Access Network, allowing for future-proof monitoring! </p>
 
<p> Today, Team Viewer helps around 630,000 customers worldwide and from all industries to digitalize their business-critical processes. The software allows
for effective communication at any time, and is perfect for online meetings as there is quick and easy exchange.The companies using this software are most 
often found in the United States and in the Information Technology and Services industry. They often have an average of one million dollars in revenue. The
British Petroleum Company p.l.c is an example of a company that uses Team Viewer software. It is a multinational oil, gas and  chemicals organisation that is
based in the United Kingdom.</p>


<h2> What should you expect? </h2>
<p> Customers expect: easy of use, scalability, and tremendous value. This is exactly what Team Viewer strives to provide their customers. To add on, the 
software connects users from anywhere in the world, with whatever device they are using. Team Viewer is compatible with the following types of devices: </p>
<p> - Androids, </p>
<p> - iOS, </p>
<p> - Mobiles, </p>
<p> - Tablets, </p>
<p> - Desktops, </p>
<p> - and Laptops. </p>


<p> <h3>Note that:</h3> Team Viewer is not limited to only remote support! Team Viewer can provide: 
<p>                          - Home-office solutions, </p>
<p>                          - Wire remote access, </p>
<p>                          - Online collaboration, and </p>
<p>                          - Interaction tools. </p>

<p> Companies can also manage their IT hearts and software solutions with Team Viewer. This includes, end-point protection and back-up solutions. In this era
of hyper-connectivity, Team Viewer now allows experts to guide anyone through any complex operations and processes, even if you are a hundred miles away!
</p>

<h2>How Can One Use Team Viewer?</h2>
<p> The first thing to do is type in "teamviewer login" on your device browser. From there you can either sign in if you already have an account, or sign up
if you do not. This ofcourse is optional because you do not have to have an account to join a remote session. However, if you do want to create an account,
the following is a link to the Team Viewer login page:</p>


<a href="https://login.teamviewer.com" style="color: #ffffff"> This is Team viewer's login page. </a>

<p> The next step is to go back to the main Team Viewer page, click the "Free Download" button at the right corner of the screen. From there, you will 
download the files appropriate for what you want to use Team Viewer for. It is important to note that;</p>

<p>   - The TeamViewer Host app is used for 24/7 access to remote computers, making it an ideal solution for remote monitoring, server maintenance, or 
        home-office access. </p>
<p>   - The TeamViewer Quick Support app enables incoming remote control connections but it does not allow the start of outgoing connections. 
</p>


<p> To better understand how to use the software, here are some videos that further explain Team Viewer:</p>

<div class = "container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/1ufAlok2srA?si=w3hvayn5CK6DEJU7" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IBBO6_9LnRk?si=AmLmYgjy_G5eKokW" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</div>

<p> Click the icons below to check out our Social media pages!</p>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</p>

<p>
<h2>
<a href="https://www.youtube.com/@j.ch3ge" style="color: #ffffff" target="_blank">
    <ion-icon name="logo-youtube"></ion-icon>
</a>

</p>

<p>
    <a  href="https://www.instagram.com/teamviewer?igsh=MXJ0a3ltOG9kZ2xudA%3D%3D" style="color: #ffffff" target= "_blank">
          <ion-icon name="logo-instagram"></ion-icon>
    </a>


</p>

<p>
<a href="https://whatsapp.com/channel/0029VaYxqZRLY6dDI97zml00 " style="color: #ffffff" target="_blank" text-decoration: none>
    <ion-icon name="logo-whatsapp"></ion-icon>

    </a>


</p>
</h2>


<h5>Done by, Group 16: John, Nadira, and Miyanda</h5>
</body>
</html>